<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6d62fe33-a926-4864-9acf-ed4de13bbceb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controllers/Api.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/controllers/Api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/backend/category/edit.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/backend/category/edit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/backend/city/edit.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/backend/city/edit.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-227493176">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="41" />
          <entry key="project.open.time.0" value="15" />
          <entry key="project.open.time.1" value="7" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.106" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.2" value="10" />
          <entry key="project.open.time.226" value="1" />
          <entry key="project.open.time.4" value="3" />
          <entry key="project.open.time.5" value="3" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.72" value="1" />
          <entry key="project.opened" value="45" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.composer.command.options" />
      <usages-collector id="statistics.php.new.class" />
      <usages-collector id="statistics.php.composer.actions" />
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="127" />
          <entry key="JavaScript" value="20" />
          <entry key="PHP" value="14593" />
          <entry key="PLAIN_TEXT" value="327" />
          <entry key="SQL" value="171" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="4" />
          <entry key="js" value="20" />
          <entry key="php" value="14891" />
          <entry key="txt" value="323" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.test" />
      <usages-collector id="statistics.php.rename.constructor" />
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="1" />
          <entry key="JavaScript" value="6" />
          <entry key="PHP" value="294" />
          <entry key="TypeScript" value="1" />
          <entry key="composer.json" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="html" value="1" />
          <entry key="js" value="6" />
          <entry key="json" value="1" />
          <entry key="lock" value="1" />
          <entry key="php" value="294" />
          <entry key="ts" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/controllers/Api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="291">
              <caret line="390" column="30" selection-start-line="390" selection-start-column="20" selection-end-line="390" selection-end-column="30" />
              <folding>
                <element signature="n#checkIfUserIsAdmin#0;n#Api#0;n#!!top" />
                <element signature="n#sendEmail#0;n#Api#0;n#!!top" />
                <element signature="n#sendThankyouEmail#0;n#Api#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/backend/layouts/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/backend/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="30" selection-start-line="30" selection-end-line="30" />
              <folding>
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>members</find>
      <find>JOIN cities_text ON</find>
      <find>_text ON</find>
      <find>cities_text ON</find>
      <find>Group_model-&gt;save(</find>
      <find>user_type_updated</find>
      <find>$UserID</find>
      <find>getGroupMe</find>
      <find>MentionedUserName</find>
      <find>$comment['MentionedUserID'] != '</find>
      <find>['MentionedUserID'] != '</find>
      <find>['MentionedName'] =</find>
      <find>getPostComments</find>
      <find>getUserInfoForComment</find>
      <find>MentionedName</find>
      <find>$userInfoForComment</find>
      <find>public function</find>
      <find>getAllJoinedData</find>
      <find>getJoinedData</find>
      <find>'CompressedImage'</find>
      <find>$this-&gt;User_text_model-&gt;save</find>
      <find>$user[0]['City'] =</find>
      <find>sendMe</find>
      <find>sendNo</find>
      <find>sett</find>
      <find>signUp</find>
      <find>uploads/users/&quot;</find>
      <find>uploads</find>
      <find>uploads/user-default.png</find>
      <find>cover-default</find>
    </findStrings>
    <replaceStrings>
      <replace>AIzaSyD6ZGRJ_X2N1yQa9J40LhX8KISQetlMtrc</replace>
      <replace>$result</replace>
      <replace>d-m-Y</replace>
      <replace>User_reports_model</replace>
      <replace>($segment == 'report' || $segment == 'userReports')</replace>
      <replace>Group_report_model</replace>
      <replace>User_report_model</replace>
      <replace>$this-&gt;language</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/application/views/backend/suggested_hobbies/manage.php" root0="FORCE_HIGHLIGHTING" root1="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/views/backend/category/edit.php" />
        <option value="$PROJECT_DIR$/application/models/Chat_message_model.php" />
        <option value="$PROJECT_DIR$/application/models/Post_model.php" />
        <option value="$PROJECT_DIR$/application/views/backend/dashboard/manage.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/Badge.php" />
        <option value="$PROJECT_DIR$/application/models/Post_comment_image_model.php" />
        <option value="$PROJECT_DIR$/application/models/Badge_model.php" />
        <option value="$PROJECT_DIR$/application/models/Badge_request_attachments_model.php" />
        <option value="$PROJECT_DIR$/application/views/backend/badge_request/manage.php" />
        <option value="$PROJECT_DIR$/assets/backend/js/script.js" />
        <option value="$PROJECT_DIR$/application/views/backend/badge_request/view.php" />
        <option value="$PROJECT_DIR$/application/views/backend/badge/manage.php" />
        <option value="$PROJECT_DIR$/application/views/backend/badge/add.php" />
        <option value="$PROJECT_DIR$/application/views/backend/badge/edit.php" />
        <option value="$PROJECT_DIR$/application/models/Suggested_hobbies_model.php" />
        <option value="$PROJECT_DIR$/application/views/backend/suggested_hobbies/manage.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/Suggested_hobbies.php" />
        <option value="$PROJECT_DIR$/application/views/backend/suggested_hobbies/view.php" />
        <option value="$PROJECT_DIR$/application/models/Badge_request_model.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-2/log-2018-11-26.php" />
        <option value="$PROJECT_DIR$/application/models/Group_member_model.php" />
        <option value="$PROJECT_DIR$/application/models/Group_model.php" />
        <option value="$PROJECT_DIR$/application/views/backend/layouts/footer.php" />
        <option value="$PROJECT_DIR$/application/models/UserReports_model.php" />
        <option value="$PROJECT_DIR$/application/models/User_notification_model.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/Report.php" />
        <option value="$PROJECT_DIR$/application/models/User_reports_model.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/UserReports.php" />
        <option value="$PROJECT_DIR$/application/views/backend/userReports/manage.php" />
        <option value="$PROJECT_DIR$/application/views/backend/report/manage.php" />
        <option value="$PROJECT_DIR$/application/views/backend/layouts/sidebar.php" />
        <option value="$PROJECT_DIR$/application/models/Report_model.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/groupReport.php" />
        <option value="$PROJECT_DIR$/application/views/backend/UserReport/manage.php" />
        <option value="$PROJECT_DIR$/application/views/backend/groupReport/manage.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/UserReport.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/Badge_request.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/City.php" />
        <option value="$PROJECT_DIR$/application/views/backend/city/manage.php" />
        <option value="$PROJECT_DIR$/application/views/backend/city/edit.php" />
        <option value="$PROJECT_DIR$/application/views/backend/city/add.php" />
        <option value="$PROJECT_DIR$/application/views/backend/site_setting/edit.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/GroupReport.php" />
        <option value="$PROJECT_DIR$/application/models/Group_report_model.php" />
        <option value="$PROJECT_DIR$/application/models/User_report_model.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/Upgrade.php" />
        <option value="$PROJECT_DIR$/application/helpers/custom_helper.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/Dashboard.php" />
        <option value="$PROJECT_DIR$/application/controllers/Api.php" />
        <option value="$PROJECT_DIR$/application/views/backend/layouts/header.php" />
        <option value="$PROJECT_DIR$/application/views/backend/login.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/paragonie/sodium_compat" />
      <path value="$PROJECT_DIR$/vendor/pusher/pusher-php-server" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1193" />
    <option name="y" value="128" />
    <option name="width" value="993" />
    <option name="height" value="562" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="cms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="helpers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="category" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="city" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="groupReport" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="site_setting" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="userReport" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hobbies" type="b2602c69:ProjectViewProjectNode" />
              <item name="hobbies" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../admin_panel_bk" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d62fe33-a926-4864-9acf-ed4de13bbceb" name="Default Changelist" comment="" />
      <created>1540795994673</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540795994673</updated>
      <workItem from="1540795996924" duration="6887000" />
      <workItem from="1540809780125" duration="607000" />
      <workItem from="1540813632648" duration="55000" />
      <workItem from="1540820742402" duration="4154000" />
      <workItem from="1540897398825" duration="101000" />
      <workItem from="1540897528011" duration="2396000" />
      <workItem from="1540964600261" duration="24357000" />
      <workItem from="1541415634195" duration="1361000" />
      <workItem from="1541419557533" duration="244000" />
      <workItem from="1541421691653" duration="3109000" />
      <workItem from="1541488936467" duration="843000" />
      <workItem from="1541490838240" duration="1583000" />
      <workItem from="1541504415650" duration="326000" />
      <workItem from="1541569647411" duration="613000" />
      <workItem from="1541579324977" duration="308000" />
      <workItem from="1541579659327" duration="82000" />
      <workItem from="1541596764486" duration="2870000" />
      <workItem from="1541657649025" duration="401000" />
      <workItem from="1541660536130" duration="434000" />
      <workItem from="1541680637146" duration="231000" />
      <workItem from="1541770035718" duration="9933000" />
      <workItem from="1542109999836" duration="494000" />
      <workItem from="1542114474764" duration="250000" />
      <workItem from="1542174296779" duration="13286000" />
      <workItem from="1542199221709" duration="9408000" />
      <workItem from="1542277000633" duration="1157000" />
      <workItem from="1542278834908" duration="239000" />
      <workItem from="1542279122974" duration="5379000" />
      <workItem from="1542286853065" duration="642000" />
      <workItem from="1542356383021" duration="4583000" />
      <workItem from="1542373516258" duration="1903000" />
      <workItem from="1542615951183" duration="3751000" />
      <workItem from="1542622953967" duration="3244000" />
      <workItem from="1542629496996" duration="59000" />
      <workItem from="1542884788466" duration="11651000" />
      <workItem from="1543211758226" duration="42287000" />
      <workItem from="1543383271987" duration="26521000" />
      <workItem from="1543495717711" duration="8281000" />
      <workItem from="1543584838560" duration="12000" />
      <workItem from="1543818801943" duration="1558000" />
      <workItem from="1543832026972" duration="373000" />
      <workItem from="1543834091316" duration="947000" />
      <workItem from="1543909380936" duration="591000" />
      <workItem from="1543917433449" duration="1737000" />
      <workItem from="1544101209754" duration="693000" />
      <workItem from="1544508589134" duration="1160000" />
    </task>
    <task id="LOCAL-00001" summary="Implemented pagination on apis">
      <created>1540966160043</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1540966160043</updated>
    </task>
    <task id="LOCAL-00002" summary="Implemented pagination on apis (fixed)">
      <created>1540966679309</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1540966679309</updated>
    </task>
    <task id="LOCAL-00003" summary="email templaet text end response messages fixed">
      <created>1540981311762</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1540981311762</updated>
    </task>
    <task id="LOCAL-00004" summary="User notifications (API) and push notifications implemented">
      <created>1541147303515</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1541147303515</updated>
    </task>
    <task id="LOCAL-00005" summary="User notifications (API) and push notifications implemented">
      <created>1541401389384</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1541401389384</updated>
    </task>
    <task id="LOCAL-00006" summary="Changed createdAt datetime to varchar for group members">
      <created>1541403149179</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1541403149179</updated>
    </task>
    <task id="LOCAL-00007" summary="changed login page design">
      <created>1541403928700</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1541403928700</updated>
    </task>
    <task id="LOCAL-00008" summary="changed login page design">
      <created>1541413031273</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1541413031273</updated>
    </task>
    <task id="LOCAL-00009" summary="Added post detail api for notifications">
      <created>1541419598897</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1541419598897</updated>
    </task>
    <task id="LOCAL-00010" summary="Added apis and db for chat">
      <created>1541422213705</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1541422213705</updated>
    </task>
    <task id="LOCAL-00011" summary="Added apis and db for chat">
      <created>1541492435898</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1541492435898</updated>
    </task>
    <task id="LOCAL-00012" summary="latest commit">
      <created>1542114536754</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1542114536754</updated>
    </task>
    <task id="LOCAL-00013" summary="latest db">
      <created>1542114664101</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1542114664101</updated>
    </task>
    <task id="LOCAL-00014" summary="latest db">
      <created>1542606792687</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1542606792688</updated>
    </task>
    <task id="LOCAL-00015" summary="latest db">
      <created>1542607331611</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1542607331611</updated>
    </task>
    <task id="LOCAL-00016" summary="latest commit">
      <created>1543909876723</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1543909876723</updated>
    </task>
    <task id="LOCAL-00017" summary="latest commit">
      <created>1543909914872</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1543909914872</updated>
    </task>
    <option name="localTasksCounter" value="18" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="201641000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-133" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1684435" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Event Log" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="1" weight="0.32912722" />
      <window_info anchor="bottom" id="Terminal" order="2" weight="0.42643052" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.32912722" />
      <window_info anchor="bottom" id="Run" order="5" />
      <window_info anchor="bottom" id="Debug" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="8" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="9" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="File Transfer" order="4" visible="true" weight="0.06236674" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Implemented pagination on apis" />
    <MESSAGE value="Implemented pagination on apis (fixed)" />
    <MESSAGE value="email templaet text end response messages fixed" />
    <MESSAGE value="User notifications (API) and push notifications implemented" />
    <MESSAGE value="Changed createdAt datetime to varchar for group members" />
    <MESSAGE value="changed login page design" />
    <MESSAGE value="Added post detail api for notifications" />
    <MESSAGE value="Added apis and db for chat" />
    <MESSAGE value="latest db" />
    <MESSAGE value="latest commit" />
    <option name="LAST_COMMIT_MESSAGE" value="latest commit" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/views/backend/suggested_hobbies/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="26" column="72" selection-start-line="26" selection-start-column="72" selection-end-line="26" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/badge_request/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="23" column="30" selection-start-line="23" selection-start-column="30" selection-end-line="23" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Badge_request_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="56" selection-start-line="12" selection-start-column="56" selection-end-line="12" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/database/drivers/pdo/subdrivers/pdo_sqlsrv_forge.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/User_type_text_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="42" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/log-2018-11-26.php" />
    <entry file="file://$PROJECT_DIR$/application/models/Report_text_model.php" />
    <entry file="file://$PROJECT_DIR$/application/views/backend/report/add.php" />
    <entry file="file://$PROJECT_DIR$/application/views/backend/category/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="48" column="28" lean-forward="true" selection-start-line="48" selection-start-column="28" selection-end-line="57" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/cms/User_type.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="1155" column="4" selection-start-line="1155" selection-start-column="4" selection-end-line="1155" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/backend/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="121" column="14" lean-forward="true" selection-start-line="118" selection-start-column="12" selection-end-line="121" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Group_member_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="60" column="41" selection-start-line="60" selection-start-column="41" selection-end-line="60" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../admin_panel_bk/examples/tables/datatables.net.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="839" column="48" lean-forward="true" selection-start-line="336" selection-start-column="40" selection-end-line="839" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/category/manage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="30" column="40" lean-forward="true" selection-start-line="17" selection-start-column="32" selection-end-line="30" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Api_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="1970" column="171" selection-start-line="1970" selection-start-column="106" selection-end-line="1970" selection-end-column="171" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Post_comment_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="20" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/layouts/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="87" column="29" selection-start-line="87" selection-start-column="12" selection-end-line="87" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Modules_users_rights_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="12" lean-forward="true" selection-start-line="25" selection-start-column="12" selection-end-line="25" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/userReports/add.php" />
    <entry file="file://$PROJECT_DIR$/application/models/User_notification_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="22" column="11" selection-start-line="22" selection-start-column="11" selection-end-line="22" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Model_general.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="53" column="26" selection-start-line="53" selection-start-column="26" selection-end-line="53" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Group_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="88" selection-start-line="11" selection-start-column="67" selection-end-line="11" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/cms/Type.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="27" column="8" lean-forward="true" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/layouts/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="137" column="24" lean-forward="true" selection-start-line="137" selection-start-column="24" selection-end-line="137" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-3/groupReport.php" />
    <entry file="file://$PROJECT_DIR$/application/views/backend/groupReport/manage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="149" column="44" selection-start-line="149" selection-start-column="44" selection-end-line="149" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/userReport/manage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="407">
          <caret line="215" column="47" selection-start-line="215" selection-start-column="47" selection-end-line="215" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/cms/UserReport.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="43" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/superglobals/_superglobals.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="106" column="9" selection-start-line="106" selection-end-line="106" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/City_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="35" selection-start-line="1" selection-start-column="35" selection-end-line="1" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/cms/City.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="216" column="90" lean-forward="true" selection-start-line="216" selection-start-column="90" selection-end-line="216" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/city/manage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="35" column="81" selection-start-line="35" selection-start-column="81" selection-end-line="35" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/city/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="14" column="51" selection-start-line="14" selection-start-column="51" selection-end-line="14" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/city/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="28" column="57" selection-start-line="28" selection-start-column="57" selection-end-line="28" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="1004" column="9" selection-start-line="1004" selection-start-column="9" selection-end-line="1004" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/site_setting/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="60" column="36" selection-start-line="60" selection-start-column="36" selection-end-line="60" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/badge/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="56" column="34" lean-forward="true" selection-start-line="34" selection-start-column="28" selection-end-line="56" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/cms/GroupReport.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="185" column="103" lean-forward="true" selection-start-line="185" selection-start-column="103" selection-end-line="185" selection-end-column="103" />
          <folding>
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#5;n#tr#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#5;n#tr#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#5;n#tr#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#4;n#tr#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#4;n#tr#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#4;n#tr#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/User_report_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="29" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/cms/Badge_request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="179" column="87" lean-forward="true" selection-start-line="164" selection-start-column="16" selection-end-line="179" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/cms/Upgrade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="487">
          <caret line="99" column="42" selection-start-line="99" selection-start-column="42" selection-end-line="99" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/custom_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="337" column="37" lean-forward="true" selection-start-line="337" selection-start-column="37" selection-end-line="337" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/core/Base_Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="563">
          <caret line="131" column="34" selection-start-line="131" selection-start-column="21" selection-end-line="131" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Group_report_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="68" column="97" selection-start-line="68" selection-start-column="73" selection-end-line="68" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/User_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="30" lean-forward="true" selection-start-line="2" selection-start-column="30" selection-end-line="2" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/cms/Dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="509">
          <caret line="46" column="9" lean-forward="true" selection-start-line="46" selection-start-column="9" selection-end-line="46" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/login.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/layouts/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="390" column="30" selection-start-line="390" selection-start-column="20" selection-end-line="390" selection-end-column="30" />
          <folding>
            <element signature="n#checkIfUserIsAdmin#0;n#Api#0;n#!!top" />
            <element signature="n#sendEmail#0;n#Api#0;n#!!top" />
            <element signature="n#sendThankyouEmail#0;n#Api#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>